guid: b7bfa294-d570-4416-9381-ebb33e8f2d3d
worksheet:
  name: Active Queries
  description: Current queries by user.
  tables:
  - name: pg_user_vw
  - name: stv_recents_vw
  joins:
  - name: pg_user_vw_to_stv_recents_vw
    source: stv_recents_vw
    destination: pg_user_vw
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: pg_user_vw_1
    table: pg_user_vw
    join_path:
    - join:
      - pg_user_vw_to_stv_recents_vw
  - id: stv_recents_vw_1
    table: stv_recents_vw
    join_path:
    - {}
  filters:
  - column:
    - Status
    oper: in
    values:
    - 'Running             '
  worksheet_columns:
  - name: User Name
    description: User name who ran the process.
    column_id: stv_recents_vw_1::user_name
    properties:
      column_type: ATTRIBUTE
  - name: Database Name
    description: Name of the database.
    column_id: stv_recents_vw_1::db_name
    properties:
      column_type: ATTRIBUTE
  - name: Status
    description: "Query status. Valid values are Running, Done."
    column_id: stv_recents_vw_1::status
    properties:
      column_type: ATTRIBUTE
  - name: Start Time
    description: Time that the query started.
    column_id: stv_recents_vw_1::starttime
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Duration
    description: Number of microseconds since the session started.
    column_id: stv_recents_vw_1::duration
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
      is_additive: true
  - name: Session ID
    description: "Process ID for the session associated with the query, which is always -1 for queries that have completed."
    column_id: stv_recents_vw_1::pid
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Super User
    description: User is a superuser
    column_id: pg_user_vw_1::usesuper
    properties:
      column_type: ATTRIBUTE
  - name: Query
    description: "Query text, up to 600 characters. Any additional characters are truncated."
    column_id: stv_recents_vw_1::query
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
