guid: 43a50cb9-9609-4722-bca6-1a8595cb6f27
worksheet:
  name: Active Sessions
  description: Current running sessions by Redshift user.
  tables:
  - name: pg_user_vw
  - name: stv_sessions_vw
  joins:
  - name: pg_user_vw_to_stv_sessions_vw
    source: stv_sessions_vw
    destination: pg_user_vw
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: pg_user_vw_1
    table: pg_user_vw
    join_path:
    - join:
      - pg_user_vw_to_stv_sessions_vw
  - id: stv_sessions_vw_1
    table: stv_sessions_vw
    join_path:
    - {}
  formulas:
  - name: Session Length
    expr: "diff_time ( now ( ) , [stv_sessions_vw_1::starttime] )"
  worksheet_columns:
  - name: User Name
    description: User name
    column_id: pg_user_vw_1::usename
    properties:
      column_type: ATTRIBUTE
  - name: Super User
    description: User is a superuser
    column_id: pg_user_vw_1::usesuper
    properties:
      column_type: ATTRIBUTE
  - name: Start Time
    description: Time that the session started.
    column_id: stv_sessions_vw_1::starttime
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Session ID
    description: Process ID for the session.
    column_id: stv_sessions_vw_1::process
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Database Name
    description: Name of the database associated with the session.
    column_id: stv_sessions_vw_1::db_name
    properties:
      column_type: ATTRIBUTE
  - name: Timeout (seconds)
    description: The maximum time in seconds that a session remains inactive or idle before timing out. 0 indicates that no timeout is set.
    column_id: stv_sessions_vw_1::timeout_sec
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Session Length (seconds)
    description: The length of a session in seconds.
    formula_id: Session Length
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
