guid: 54566f1c-94c5-4404-9ea9-7e7577f916db
worksheet:
  name: Alerts
  description: All alerts by query and user.
  tables:
  - name: pg_user_vw
  - name: stl_alert_event_log_vw
  - name: stl_query_vw
  joins:
  - name: stl_query_vw_to_stl_alert_event_log_vw
    source: stl_alert_event_log_vw
    destination: stl_query_vw
    type: LEFT_OUTER
    is_one_to_one: false
  - name: pg_user_vw_to_stl_query_vw
    source: stl_query_vw
    destination: pg_user_vw
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: pg_user_vw_1
    table: pg_user_vw
    join_path:
    - join:
      - stl_query_vw_to_stl_alert_event_log_vw
      - pg_user_vw_to_stl_query_vw
  - id: stl_alert_event_log_vw_1
    table: stl_alert_event_log_vw
    join_path:
    - {}
  - id: stl_query_vw_1
    table: stl_query_vw
    join_path:
    - join:
      - stl_query_vw_to_stl_alert_event_log_vw
  formulas:
  - name: Alerts
    expr: "count ( [stl_alert_event_log_vw_1::query] )"
  worksheet_columns:
  - name: Alert
    description: Description of the alert event.
    column_id: stl_alert_event_log_vw_1::event
    properties:
      column_type: ATTRIBUTE
  - name: Solution
    description: Recommended solution.
    column_id: stl_alert_event_log_vw_1::solution
    properties:
      column_type: ATTRIBUTE
  - name: Session ID
    description: Process ID associated with the statement and slice. The same query might have multiple PIDs if it runs on multiple slices.
    column_id: stl_alert_event_log_vw_1::pid
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Event Time
    description: "Time in UTC that the query started executing, with 6 digits of precision for fractional seconds. For example: 2009-06-12 11:29:19.131358."
    column_id: stl_alert_event_log_vw_1::event_time
    properties:
      column_type: ATTRIBUTE
      calendar: calendar
  - name: Start Time
    description: "Time in UTC that the query started executing, with 6 digits of precision for fractional seconds. For example: 2009-06-12 11:29:19.131358."
    column_id: stl_query_vw_1::starttime
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Query Text
    description: Actual query text for the query.
    column_id: stl_query_vw_1::querytxt
    properties:
      column_type: ATTRIBUTE
  - name: Database
    description: The name of the database the user was connected to when the query was issued.
    column_id: stl_query_vw_1::database
    properties:
      column_type: ATTRIBUTE
  - name: User Name
    description: User name
    column_id: pg_user_vw_1::usename
    properties:
      column_type: ATTRIBUTE
  - name: Alerts
    description: Count of Alerts
    formula_id: Alerts
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
