guid: 6224a70b-9296-4a1f-92f1-a6b16dded8db
worksheet:
  name: Errors
  description: Errors when loading data into Redshift.
  tables:
  - name: pg_user_vw
  - name: stl_load_errors_vw
  joins:
  - name: stl_load_errors_vw_to_pg_user_vw
    source: stl_load_errors_vw
    destination: pg_user_vw
    type: LEFT_OUTER
    is_one_to_one: false
  table_paths:
  - id: pg_user_vw_1
    table: pg_user_vw
    join_path:
    - join:
      - stl_load_errors_vw_to_pg_user_vw
  - id: stl_load_errors_vw_1
    table: stl_load_errors_vw
    join_path:
    - {}
  formulas:
  - name: Errors
    expr: "count ( [stl_load_errors_vw_1::query] )"
  worksheet_columns:
  - name: Query ID
    description: Query ID. The query column can be used to join other system tables and views.
    column_id: stl_load_errors_vw_1::query
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Line Number
    description: "Line number in the load file with the error. For COPY from JSON, the line number of the last line of the JSON object with the error."
    column_id: stl_load_errors_vw_1::line_number
    properties:
      column_type: ATTRIBUTE
  - name: Session ID
    description: Session ID for the session performing the load.
    column_id: stl_load_errors_vw_1::session
    properties:
      column_type: ATTRIBUTE
  - name: Column Name
    description: Field with the error.
    column_id: stl_load_errors_vw_1::colname
    properties:
      column_type: ATTRIBUTE
  - name: Start Time
    description: Start time in UTC for the load.
    column_id: stl_load_errors_vw_1::starttime
    properties:
      column_type: ATTRIBUTE
      calendar: calendar
  - name: Table ID
    description: Table ID.
    column_id: stl_load_errors_vw_1::tbl
    properties:
      column_type: ATTRIBUTE
  - name: Filename
    description: Complete path to the input file for the load.
    column_id: stl_load_errors_vw_1::filename
    properties:
      column_type: ATTRIBUTE
  - name: Error Code
    description: Error code.
    column_id: stl_load_errors_vw_1::err_code
    properties:
      column_type: ATTRIBUTE
  - name: Error Reason
    description: Explanation for the error.
    column_id: stl_load_errors_vw_1::err_reason
    properties:
      column_type: ATTRIBUTE
  - name: Errors
    formula_id: Errors
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: User Name
    description: User name
    column_id: pg_user_vw_1::usename
    properties:
      column_type: ATTRIBUTE
  - name: Super User
    description: User is a superuser
    column_id: pg_user_vw_1::usesuper
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
