guid: 6123e177-61ac-45a3-8878-15ff1c6eebb7
worksheet:
  name: Query History
  description: All queries by user.
  tables:
  - name: pg_user_vw
  - name: stl_query_vw
  - name: stl_wlm_query_vw
  - name: stv_wlm_service_class_config_vw
  - name: svl_qlog_vw
  joins:
  - name: stl_query_vw_to_svl_qlog_vw
    source: stl_query_vw
    destination: svl_qlog_vw
    type: INNER
    is_one_to_one: true
  - name: pg_user_vw_to_stl_query_vw
    source: stl_query_vw
    destination: pg_user_vw
    type: INNER
    is_one_to_one: false
  - name: stl_wlm_query_vw_to_stv_wlm_service_class_config_vw
    source: stl_wlm_query_vw
    destination: stv_wlm_service_class_config_vw
    type: LEFT_OUTER
    is_one_to_one: false
  - name: stl_query_vw_to_stl_wlm_query_vw
    source: stl_wlm_query_vw
    destination: stl_query_vw
    type: INNER
    is_one_to_one: true
  table_paths:
  - id: pg_user_vw_1
    table: pg_user_vw
    join_path:
    - join:
      - stl_query_vw_to_stl_wlm_query_vw
      - pg_user_vw_to_stl_query_vw
  - id: stl_query_vw_1
    table: stl_query_vw
    join_path:
    - join:
      - stl_query_vw_to_stl_wlm_query_vw
  - id: stv_wlm_service_class_config_vw_1
    table: stv_wlm_service_class_config_vw
    join_path:
    - join:
      - stl_wlm_query_vw_to_stv_wlm_service_class_config_vw
  - id: svl_qlog_vw_1
    table: svl_qlog_vw
    join_path:
    - join:
      - stl_query_vw_to_stl_wlm_query_vw
      - stl_query_vw_to_svl_qlog_vw
  formulas:
  - name: Elapsed (seconds)
    expr: "[svl_qlog_vw_1::elapsed] / 1000000"
  - name: Queries
    expr: "count ( [stl_query_vw_1::query] )"
  worksheet_columns:
  - name: User Name
    description: User name
    column_id: pg_user_vw_1::usename
    properties:
      column_type: ATTRIBUTE
  - name: Query ID
    description: Query ID. The query column can be used to join other system tables and views.
    column_id: stl_query_vw_1::query
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Session ID
    description: "Process ID. Normally, all of the queries in a session are run in the same process, so this value usually remains constant if you run a series of queries in the same session. Following certain internal events, Amazon Redshift might restart an active session and assign a new PID. For more information, see STL_RESTARTED_SESSIONS."
    column_id: stl_query_vw_1::pid
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Database
    description: The name of the database the user was connected to when the query was issued.
    column_id: stl_query_vw_1::database
    properties:
      column_type: ATTRIBUTE
  - name: Query Text
    description: Actual query text for the query.
    column_id: stl_query_vw_1::querytxt
    properties:
      column_type: ATTRIBUTE
  - name: Start Time
    description: "Time in UTC that the query started executing, with 6 digits of precision for fractional seconds. For example: 2009-06-12 11:29:19.131358."
    column_id: stl_query_vw_1::starttime
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Queries
    formula_id: Queries
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: End Time
    description: "Time in UTC that the query finished executing, with 6 digits of precision for fractional seconds. For example: 2009-06-12 11:29:19.131358."
    column_id: stl_query_vw_1::endtime
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Aborted
    description: "If a query was stopped by the system or canceled by the user, this column contains 1. If the query ran to completion (including returning results to the client), this column contains 0. If a client disconnects before receiving the results, the query will be marked as canceled (1), even if it completed successfully in the backend."
    column_id: stl_query_vw_1::aborted
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Service Class
    description: The name of the service class.
    column_id: stv_wlm_service_class_config_vw_1::name
    properties:
      column_type: ATTRIBUTE
  - name: Elapsed (seconds)
    formula_id: Elapsed (seconds)
    properties:
      column_type: MEASURE
      aggregation: SUM
  properties:
    is_bypass_rls: false
    join_progressive: true
