object:
- name: Query History
  status:
    status_code: ERROR
    error_message: |-
      Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      com.thoughtspot.callosum.metadata.MetadataException: Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      Error Message: Cannot download EDoc due to lack of access to objects
  type: worksheet
  id: 6123e177-61ac-45a3-8878-15ff1c6eebb7
- name: Alerts
  status:
    status_code: ERROR
    error_message: |-
      Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      com.thoughtspot.callosum.metadata.MetadataException: Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      Error Message: Cannot download EDoc due to lack of access to objects
  type: worksheet
  id: 54566f1c-94c5-4404-9ea9-7e7577f916db
- name: Active Queries
  status:
    status_code: ERROR
    error_message: |-
      Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      com.thoughtspot.callosum.metadata.MetadataException: Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      Error Message: Cannot download EDoc due to lack of access to objects
  type: worksheet
  id: b7bfa294-d570-4416-9381-ebb33e8f2d3d
- name: Active Sessions
  status:
    status_code: ERROR
    error_message: |-
      Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      com.thoughtspot.callosum.metadata.MetadataException: Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      Error Message: Cannot download EDoc due to lack of access to objects
  type: worksheet
  id: 43a50cb9-9609-4722-bca6-1a8595cb6f27
- name: Clusters
  status:
    status_code: ERROR
    error_message: |-
      Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      com.thoughtspot.callosum.metadata.MetadataException: Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      Error Message: Cannot download EDoc due to lack of access to objects
  type: worksheet
  id: 2bec606c-c3c1-497a-ab8e-5b56cd6ec654
- name: Errors
  status:
    status_code: ERROR
    error_message: |-
      Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      com.thoughtspot.callosum.metadata.MetadataException: Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      Error Message: Cannot download EDoc due to lack of access to objects
  type: worksheet
  id: 6224a70b-9296-4a1f-92f1-a6b16dded8db
- name: Storage by Table
  status:
    status_code: ERROR
    error_message: |-
      Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      com.thoughtspot.callosum.metadata.MetadataException: Error Code: FORBIDDEN Incident Id: 63b853af-8dd1-4cb6-bcc1-1234916305d9
      Error Message: Cannot download EDoc due to lack of access to objects
  type: worksheet
  id: 8b1f466d-dc3e-417f-b474-b06974994f0b
