object:
- name: "Amazon Redshift: Performance & Consumption Liveboard"
  filename: "Amazon Redshift: Performance & Consumption Liveboard.pinboard.tml"
  status:
    status_code: OK
  type: pinboard
  id: 5b3ea44d-f639-4c5c-acc0-fd94326d18bb
  dependency:
  - name: Errors
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Storage by Table
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Query History
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Active Queries
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Active Sessions
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Alerts
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Clusters
    status:
      status_code: WARNING
      error_message: Not exported.
- name: "Amazon Redshift: Management Dashboard"
  filename: "Amazon Redshift: Management Dashboard.pinboard.tml"
  status:
    status_code: OK
  type: pinboard
  id: 1fdfd111-55ba-406a-bda0-0c5a73d89828
  dependency:
  - name: Errors
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Storage by Table
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Query History
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Active Queries
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Active Sessions
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Alerts
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Clusters
    status:
      status_code: WARNING
      error_message: Not exported.
